this project contains a small example of mqtt protocol
to use mqtt protocol you must:

	1) install the broker and runit (mosquitto : https://mosquitto.org/download/)
	2) install  python 
	3) install paho librery using (pip install paho-mqtt)
	4) run the subscriber and the publisher
	